spring.datasource.url=jdbc:postgresql://localhost:5432/bank_system
spring.datasource.username=java
spring.datasource.password=strongpassword
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port = 8081
spring.jackson.serialization.fail-on-empty-beans=false
logging.logback.rollingpolicy.max-file-size = 1KB
