spring.datasource.url=jdbc:postgresql://localhost:5432/bank_system
spring.datasource.username=java
spring.datasource.password=strongpassword
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port = 8081
spring.jackson.serialization.fail-on-empty-beans=false
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
logging.group.banksystem = gr.knowledge.internship.banksystem
logging.level.banksystem = DEBUG
logging.file.name = logs/log.txt
logging.logback.rollingpolicy.max-file-size = 1KB
logging.logback.rollingpolicy.file-name-pattern=logs/log-%d{yyyy-MM-dd}.%i.txt
