spring.application.name=bank-system
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

server.port = 8080

spring.jpa.hibernate.ddl-auto = none
